language: java
jdk: oraclejdk8
script: ./gradlew clean build
env:
  global:
    secure: T/qYVxAu2erMV9TjGgiWrgJMEAe7zKRkeVcPZpPdzDvPhhyhPK1MENuIjKy8iULyDyATNXOdW32ZIK+QSNaT892EtLLiQNdhGD7k1+ezpFQ3Ln6oASEr3bzpqREAWuPfro7OiiXIC/gHaXouRPrHchI/a4yqdNLFYYjxV1aejn8=
